@import '../../variables.sass'

/* title */
.title
    h2
        line-height: 60px
        span
            font-size: 48px
    h3
        padding: 30px 0
        font-size: 28px
        span
            margin: 0 8px
            font-size: 30px
            color: $lightGreyColor
            &:nth-child(1)
                background-color: #c33131
            &:nth-child(2)
                background-color: #008600
            &:nth-child(3)
                background-color: #568d99
    h4
        line-height: 25px
    .battle
        width: 600px
        padding-top: 30px

/* Media queries */

/* For computers: */
@media (max-width: 992px)
    .title
        h3
            line-height: 64px
            font-size: 26px
            span
                font-size: 28px
                margin: 0 6px 9px
                display: inline-block
                padding: 15px

/* For tablets: */
@media (max-width: 768px)
    .title
        h3
            font-size: 24px
            span
                font-size: 26px
        h4
            font-size: 16px

/* For smart phones: */
@media (max-width: 480px)
    .title
        h3
            margin-top: 0
            font-size: 22px
            span
                font-size: 24px