@import '../variables.sass'
@import '../mixin.sass'

/* main */
.main
    max-width: 1200px
    margin: 0 auto
    padding: 30px
    +colors(rgba(89, 89, 89, 0.3), $lightGreyColor)
    border-radius: 10px
    [hidden]
        display: none !important