@import url('https://fonts.googleapis.com/css?family=Baloo&subset=latin-ext')

@import './variables.sass'
@import './mixin.sass'

*
    box-sizing: border-box
body
    font: normal 16px $primFont !important
    text-align: center
    background: url('/assets/starship.jpg') no-repeat 0% 0%/cover
    padding: 50px 0 70px
img
    border-radius: 10px

/* modals */
.modal
    padding: 0 !important
    .modal-dialog
        .modal-content
            padding: 20px 15px
            +colors(#808080, $lightGreyColor)
            .modal-header
                padding-bottom: 35px
                img
                    width: 600px
            .modal-body
                form
                    input
                        color: $greyColor
                        padding-left: 5px
                        width: 90px
                        margin-left: 10px
                h3
                    line-height: 40px
                    .js-name
                        +colors()
                        padding: 0 5px
                        border-radius: 6px
                        margin-right: 5px
            .modal-footer
                padding-top: 35px

/* container */
.container
    padding-top: 30px

/* Media queries */

/* For computers: */
@media (max-width: 992px)
    .container
        width: 100%

/* For tablets: */
@media (max-width: 768px)
    body
        font-size: 14px

/* For smart phones: */
@media (max-width: 480px)
    .main
        padding: 0